Pet_Hero/Pet_Hero/Data/guardian.json (before)
[
    {
        "id": 2,
        "userName": "Mateo",
        "password": "mateo123",
        "fullName": "Salgado",
        "age": "2001-10-29",
        "email": "salgadomateo001@gmail.com",
        "gender": "male",
        "type": "guardian",
        "telefono": "2233044090",
        "tamanioParaCuidar": "medium",
        "cuil": "938274652",
        "precioPorHora": "150",
        "calificacion": null,
        "fechasDisponibles": "[\n    \"03-11-2022\",\n    \"04-11-2022\",\n    \"05-11-2022\",\n    \"06-11-2022\",\n    \"07-11-2022\",\n    \"08-11-2022\",\n    \"09-11-2022\",\n    \"10-11-2022\",\n    \"11-11-2022\",\n    \"12-11-2022\",\n    \"13-11-2022\",\n    \"14-11-2022\",\n    \"15-11-2022\",\n    \"16-11-2022\",\n    \"17-11-2022\",\n    \"18-11-2022\",\n    \"19-11-2022\",\n    \"20-11-2022\",\n    \"21-11-2022\",\n    \"22-11-2022\",\n    \"23-11-2022\",\n    \"24-11-2022\",\n    \"25-11-2022\"\n]",
        "photo": "\/Ejercicios\/Pet_Hero\/Pet_Hero\/Pet_Hero\/Views\/Images\/\/Foto-Pefil\/descarga.jpg"
    },
    {
        "id": 1,
        "userName": "pedromaster",
        "password": "mmmm",
        "fullName": "Pedro Pascal",
        "age": "1995-06-16",
        "email": "pedro@gmail.com",
        "gender": "male",
        "type": "guardian",
        "telefono": "223345345",
        "tamanioParaCuidar": "small",
        "cuil": "938274652",
        "precioPorHora": "50",
        "calificacion": null,
        "fechasDisponibles": "[\n    \"09-11-2022\",\n    \"10-11-2022\",\n    \"11-11-2022\"\n]",
        "photo": null
    }
]

Pet_Hero/Pet_Hero/Data/guardian.json (after)
[
    {
        "id": 2,
        "userName": "Mateo",
        "password": "mateo123",
        "fullName": "Salgado",
        "age": "2001-10-29",
        "email": "salgadomateo001@gmail.com",
        "gender": "male",
        "type": "guardian",
        "telefono": "2233044090",
        "tamanioParaCuidar": "medium",
        "cuil": "938274652",
        "precioPorHora": "150",
        "calificacion": null,
        "fechasDisponibles": "{\n    \"0\": \"03-11-2022\",\n    \"1\": \"04-11-2022\",\n    \"3\": \"06-11-2022\",\n    \"8\": \"11-11-2022\",\n    \"9\": \"12-11-2022\",\n    \"10\": \"13-11-2022\",\n    \"11\": \"14-11-2022\",\n    \"12\": \"15-11-2022\",\n    \"13\": \"16-11-2022\",\n    \"14\": \"17-11-2022\",\n    \"15\": \"18-11-2022\",\n    \"16\": \"19-11-2022\",\n    \"17\": \"20-11-2022\",\n    \"18\": \"21-11-2022\",\n    \"19\": \"22-11-2022\",\n    \"20\": \"23-11-2022\",\n    \"21\": \"24-11-2022\",\n    \"22\": \"25-11-2022\"\n}",
        "photo": "\/FACULTAD XAMP\/PET_HERO\/Pet_Hero\/Pet_Hero\/Pet_Hero\/Views\/Images\/\/Foto-Pefil\/descarga.jpg"
    },
    {
        "id": 1,
        "userName": "pedromaster",
        "password": "mmmm",
        "fullName": "Pedro Pascal",
        "age": "1995-06-16",
        "email": "pedro@gmail.com",
        "gender": "male",
        "type": "guardian",
        "telefono": "223345345",
        "tamanioParaCuidar": "medium",
        "cuil": "938274652",
        "precioPorHora": "50",
        "calificacion": null,
        "fechasDisponibles": "{\n    \"0\": \"03-11-2022\",\n    \"1\": \"04-11-2022\",\n    \"6\": \"09-11-2022\",\n    \"11\": \"14-11-2022\",\n    \"12\": \"15-11-2022\",\n    \"13\": \"16-11-2022\",\n    \"14\": \"17-11-2022\",\n    \"15\": \"18-11-2022\",\n    \"16\": \"19-11-2022\",\n    \"17\": \"20-11-2022\",\n    \"18\": \"21-11-2022\",\n    \"19\": \"22-11-2022\",\n    \"20\": \"23-11-2022\",\n    \"21\": \"24-11-2022\",\n    \"22\": \"25-11-2022\",\n    \"23\": \"26-11-2022\",\n    \"24\": \"27-11-2022\",\n    \"25\": \"28-11-2022\",\n    \"26\": \"29-11-2022\",\n    \"27\": \"30-11-2022\"\n}",
        "photo": null
    }
]

Pet_Hero/Pet_Hero/Data/guardian.json (diff)
@@ -13,8 +13,8 @@
         "cuil": "938274652",
         "precioPorHora": "150",
         "calificacion": null,
-        "fechasDisponibles": "[\n    \"03-11-2022\",\n    \"04-11-2022\",\n    \"05-11-2022\",\n    \"06-11-2022\",\n    \"07-11-2022\",\n    \"08-11-2022\",\n    \"09-11-2022\",\n    \"10-11-2022\",\n    \"11-11-2022\",\n    \"12-11-2022\",\n    \"13-11-2022\",\n    \"14-11-2022\",\n    \"15-11-2022\",\n    \"16-11-2022\",\n    \"17-11-2022\",\n    \"18-11-2022\",\n    \"19-11-2022\",\n    \"20-11-2022\",\n    \"21-11-2022\",\n    \"22-11-2022\",\n    \"23-11-2022\",\n    \"24-11-2022\",\n    \"25-11-2022\"\n]",
-        "photo": "\/Ejercicios\/Pet_Hero\/Pet_Hero\/Pet_Hero\/Views\/Images\/\/Foto-Pefil\/descarga.jpg"
+        "fechasDisponibles": "{\n    \"0\": \"03-11-2022\",\n    \"1\": \"04-11-2022\",\n    \"3\": \"06-11-2022\",\n    \"8\": \"11-11-2022\",\n    \"9\": \"12-11-2022\",\n    \"10\": \"13-11-2022\",\n    \"11\": \"14-11-2022\",\n    \"12\": \"15-11-2022\",\n    \"13\": \"16-11-2022\",\n    \"14\": \"17-11-2022\",\n    \"15\": \"18-11-2022\",\n    \"16\": \"19-11-2022\",\n    \"17\": \"20-11-2022\",\n    \"18\": \"21-11-2022\",\n    \"19\": \"22-11-2022\",\n    \"20\": \"23-11-2022\",\n    \"21\": \"24-11-2022\",\n    \"22\": \"25-11-2022\"\n}",
+        "photo": "\/FACULTAD XAMP\/PET_HERO\/Pet_Hero\/Pet_Hero\/Pet_Hero\/Views\/Images\/\/Foto-Pefil\/descarga.jpg"
     },
     {
         "id": 1,
@@ -26,11 +26,11 @@
         "gender": "male",
         "type": "guardian",
         "telefono": "223345345",
-        "tamanioParaCuidar": "small",
+        "tamanioParaCuidar": "medium",
         "cuil": "938274652",
         "precioPorHora": "50",
         "calificacion": null,
-        "fechasDisponibles": "[\n    \"09-11-2022\",\n    \"10-11-2022\",\n    \"11-11-2022\"\n]",
+        "fechasDisponibles": "{\n    \"0\": \"03-11-2022\",\n    \"1\": \"04-11-2022\",\n    \"6\": \"09-11-2022\",\n    \"11\": \"14-11-2022\",\n    \"12\": \"15-11-2022\",\n    \"13\": \"16-11-2022\",\n    \"14\": \"17-11-2022\",\n    \"15\": \"18-11-2022\",\n    \"16\": \"19-11-2022\",\n    \"17\": \"20-11-2022\",\n    \"18\": \"21-11-2022\",\n    \"19\": \"22-11-2022\",\n    \"20\": \"23-11-2022\",\n    \"21\": \"24-11-2022\",\n    \"22\": \"25-11-2022\",\n    \"23\": \"26-11-2022\",\n    \"24\": \"27-11-2022\",\n    \"25\": \"28-11-2022\",\n    \"26\": \"29-11-2022\",\n    \"27\": \"30-11-2022\"\n}",
         "photo": null
     }
 ]
