Pet_Hero/Pet_Hero/Data/pet.json (before)
[
    {
        "id": 1,
        "idOwner": 1,
        "name": "eli",
        "animal": "perro",
        "size": "small",
        "race": "caniche",
        "description": "la mejor perrita en el fucking mundo :,) que en paz descanse",
        "age": "16",
        "grXfoodPortion": "100",
        "weight": "7",
        "photoProfile": "\/Ejercicios\/Pet_Hero\/Pet_Hero\/Pet_Hero\/Views\/Images\/Foto-Pefil-Animal\/20160519_071638.jpg",
        "planVacunacion": "\/Ejercicios\/Pet_Hero\/Pet_Hero\/Pet_Hero\/Views\/Images\/Plan-Vacunacion\/0000001014cnt-2017-01-01_calendario-vacunacion_alta.jpg",
        "video": null
    },
    {
        "id": 2,
        "idOwner": 1,
        "name": "perito",
        "animal": "perro",
        "size": "small",
        "race": "salchicha",
        "description": "moises",
        "age": "2",
        "grXfoodPortion": "120",
        "weight": "3",
        "photoProfile": null,
        "planVacunacion": "\/Ejercicios\/Pet_Hero\/Pet_Hero\/Pet_Hero\/Views\/Images\/\/Plan-Vacunacion\/descarga.png",
        "video": null
    }
]

Pet_Hero/Pet_Hero/Data/pet.json (after)
[
    {
        "id": 1,
        "idOwner": 1,
        "name": "eli",
        "animal": "perro",
        "size": "small",
        "race": "caniche",
        "description": "la mejor perrita en el fucking mundo :,) que en paz descanse",
        "age": "16",
        "grXfoodPortion": "100",
        "weight": "7",
        "photoProfile": "\/FACULTAD XAMP\/PET_HERO\/Pet_Hero\/Pet_Hero\/Pet_Hero\/Views\/Images\/Foto-Pefil-Animal\/20160519_071638.jpg",
        "planVacunacion": "\/FACULTAD XAMP\/PET_HERO\/Pet_Hero\/Pet_Hero\/Pet_Hero\/Views\/Images\/Plan-Vacunacion\/0000001014cnt-2017-01-01_calendario-vacunacion_alta.jpg",
        "video": null
    },
    {
        "id": 2,
        "idOwner": 1,
        "name": "perito",
        "animal": "perro",
        "size": "small",
        "race": "salchicha",
        "description": "moises",
        "age": "2",
        "grXfoodPortion": "120",
        "weight": "3",
        "photoProfile": null,
        "planVacunacion": "\/FACULTAD XAMP\/PET_HERO\/Pet_Hero\/Pet_Hero\/Pet_Hero\/Views\/Images\/\/Plan-Vacunacion\/descarga.png",
        "video": null
    }
]

Pet_Hero/Pet_Hero/Data/pet.json (diff)
@@ -10,8 +10,8 @@
         "age": "16",
         "grXfoodPortion": "100",
         "weight": "7",
-        "photoProfile": "\/Ejercicios\/Pet_Hero\/Pet_Hero\/Pet_Hero\/Views\/Images\/Foto-Pefil-Animal\/20160519_071638.jpg",
-        "planVacunacion": "\/Ejercicios\/Pet_Hero\/Pet_Hero\/Pet_Hero\/Views\/Images\/Plan-Vacunacion\/0000001014cnt-2017-01-01_calendario-vacunacion_alta.jpg",
+        "photoProfile": "\/FACULTAD XAMP\/PET_HERO\/Pet_Hero\/Pet_Hero\/Pet_Hero\/Views\/Images\/Foto-Pefil-Animal\/20160519_071638.jpg",
+        "planVacunacion": "\/FACULTAD XAMP\/PET_HERO\/Pet_Hero\/Pet_Hero\/Pet_Hero\/Views\/Images\/Plan-Vacunacion\/0000001014cnt-2017-01-01_calendario-vacunacion_alta.jpg",
         "video": null
     },
     {
@@ -26,7 +26,7 @@
         "grXfoodPortion": "120",
         "weight": "3",
         "photoProfile": null,
-        "planVacunacion": "\/Ejercicios\/Pet_Hero\/Pet_Hero\/Pet_Hero\/Views\/Images\/\/Plan-Vacunacion\/descarga.png",
+        "planVacunacion": "\/FACULTAD XAMP\/PET_HERO\/Pet_Hero\/Pet_Hero\/Pet_Hero\/Views\/Images\/\/Plan-Vacunacion\/descarga.png",
         "video": null
     }
 ]
