Pet_Hero/Pet_Hero/Data/reserve.json (before)
[
    {
        "idReserve": "1",
        "idGuardian": "5",
        "idOwner": "1",
        "idMascota": "1",
        "fechaInicio": "2022-10-26",
        "fechaFin": "2022-10-27",
        "tipoMascota": "perro",
        "raza": "golden",
        "total": 2400,
        "estado": "En Espera"
    },
    {
        "idReserve": "2",
        "idGuardian": "3",
        "idOwner": "1",
        "idMascota": "1",
        "fechaInicio": "2022-10-26",
        "fechaFin": "2022-10-27",
        "tipoMascota": "perro",
        "raza": "golden",
        "total": 2400,
        "estado": "Confirmada"
    },
    {
        "idReserve": 4,
        "idGuardian": "3",
        "idOwner": "1",
        "idMascota": "1",
        "fechaInicio": "2022-10-27",
        "fechaFin": "2022-10-28",
        "tipoMascota": "perro",
        "raza": "golden",
        "total": 2400,
        "estado": "En espera"
    },
    {
        "idReserve": "3",
        "idGuardian": "5",
        "idOwner": "1",
        "idMascota": "2",
        "fechaInicio": "2022-10-26",
        "fechaFin": "2022-10-27",
        "tipoMascota": "pez",
        "raza": "payaso",
        "total": 2400,
        "estado": "Confirmada"
    },
    {
        "idReserve": 5,
        "idGuardian": "5",
        "idOwner": "1",
        "idMascota": "2",
        "fechaInicio": "2022-10-28",
        "fechaFin": "2022-10-31",
        "tipoMascota": "pez",
        "raza": "payaso",
        "total": 3600,
        "estado": "En espera"
    }
]

Pet_Hero/Pet_Hero/Data/reserve.json (after)
[
    {
        "idReserve": "1",
        "idGuardian": "5",
        "idOwner": "1",
        "idMascota": "1",
        "fechaInicio": "2022-10-26",
        "fechaFin": "2022-10-27",
        "tipoMascota": "perro",
        "raza": "golden",
        "total": 2400,
        "estado": "En Espera"
    },
    {
        "idReserve": "2",
        "idGuardian": "3",
        "idOwner": "1",
        "idMascota": "1",
        "fechaInicio": "2022-10-26",
        "fechaFin": "2022-10-27",
        "tipoMascota": "perro",
        "raza": "golden",
        "total": 2400,
        "estado": "Confirmada"
    },
    {
        "idReserve": 4,
        "idGuardian": "3",
        "idOwner": "1",
        "idMascota": "1",
        "fechaInicio": "2022-10-27",
        "fechaFin": "2022-10-28",
        "tipoMascota": "perro",
        "raza": "golden",
        "total": 2400,
        "estado": "En espera"
    },
    {
        "idReserve": "3",
        "idGuardian": "5",
        "idOwner": "1",
        "idMascota": "2",
        "fechaInicio": "2022-10-26",
        "fechaFin": "2022-10-27",
        "tipoMascota": "pez",
        "raza": "payaso",
        "total": 2400,
        "estado": "Confirmada"
    },
    {
        "idReserve": 5,
        "idGuardian": "5",
        "idOwner": "1",
        "idMascota": "2",
        "fechaInicio": "2022-10-28",
        "fechaFin": "2022-10-31",
        "tipoMascota": "pez",
        "raza": "payaso",
        "total": 3600,
        "estado": "En espera"
    },
    {
        "idReserve": 6,
        "idGuardian": "2",
        "idOwner": "1",
        "idMascota": "1",
        "fechaInicio": "2022-11-03",
        "fechaFin": "2022-11-04",
        "tipoMascota": "perro",
        "raza": "golden",
        "total": 3600,
        "estado": "Confirmada"
    }
]

Pet_Hero/Pet_Hero/Data/reserve.json (diff)
@@ -58,5 +58,17 @@
         "raza": "payaso",
         "total": 3600,
         "estado": "En espera"
+    },
+    {
+        "idReserve": 6,
+        "idGuardian": "2",
+        "idOwner": "1",
+        "idMascota": "1",
+        "fechaInicio": "2022-11-03",
+        "fechaFin": "2022-11-04",
+        "tipoMascota": "perro",
+        "raza": "golden",
+        "total": 3600,
+        "estado": "Confirmada"
     }
 ]
